; Adrian Mariano, from the Algorithmic Beauty of Plants, p 130

Leaf1 {
; order 20
  angle 8
  axiom a
  a=F[+A(1)]Fb
  b=F[-B(1)]Fa
  F=@1.36F@i1.36
  }

Leaf2 {
; order 34
  angle 8
  axiom a
  a=F[+A(4)]Fb
  b=F[-B(4)]Fa
  F=@1.36F@i1.36
  }

Leaf3 {
; order 46
  angle 8
  axiom a
  a=F[+A(7)]Fb
  b=F[-B(7)]Fa
  F=@1.13F@i1.13
  }

Leaf4 {
; order 10
  angle 8
  axiom a
  a=F[+A(0)][-A(0)]FA(0)
  F=@2.0F@i2.0
}

Leaf5 {
; order 16
  angle 8
  axiom a
  a=F[+A(1)][-A(1)]FA(0)
  F=@1.5F@i1.5
}

Leaf6 {
; order 21
  angle 8
  axiom a
  a=F[+A(2)][-A(2)]FA(0)
  F=@1.36F@i1.36
}

Leaf6 {
; order 30
  angle 8
  axiom a
  a=F[+A(4)][-A(4)]FA(0)
  F=@1.23F@i1.23
}

Leaf7 {
; order 45
  angle 8
  axiom a
  a=F[+A(7)][-A(7)]FA(0)
  F=@1.17F@i1.17
}

